<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guseva_Marina2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_Paises" FromRole="Paises" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Pais" Type="Int32" Nullable="false" />
    <Property Name="Credito_Maximo" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Personas_Paises" FromRole="Personas" ToRole="Paises" />
  </EntityType>
  <Association Name="FK_Personas_Paises">
    <End Role="Paises" Type="Self.Pais" Multiplicity="1" />
    <End Role="Personas" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Paises" EntityType="Self.Pais" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <AssociationSet Name="FK_Personas_Paises" Association="Self.FK_Personas_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>